# Kelson.Common.Bitwise

./: README.md
Kelson.Common.Bitwise/: Kelson.Common.Bitwise.sln
Kelson.Common.Bitwise/Kelson.Common.Bitwise/: Byte.cs  ByteArrayExtensions.cs  Integer.cs  Kelson.Common.Bitwise.csproj  System.cs  ULong.cs  UShort.cs
Kelson.Common.Bitwise/Kelson.Common.Bitwise.Tests/: ByteArrayEquivalence_Should.cs  ByteExtensions_Should.cs  IntegerExtensions_Should.cs  Kelson.Common.Bitwise.Tests.csproj  ULongExtensions_Should.cs  UShortExtensions_Should.cs  UnitTest1.cs
